<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon icon here  -->
                <link rel="icon" href="https://raw.githubusercontent.com/Termux91/web/main/data/jio_dark_blue.png" type="image/gif" sizes="16x16"> 
        <title>OFFER ACTIVATION</title>
        <style>
        * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: grey;
  /*background-color: #FFFFFF;*/
}
body {
  background-image: url('https://raw.githubusercontent.com/Termux91/web/main/data/confettiback.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#mid-div {
  margin-top:15%;
  margin-left:10%; float: left;
  box-shadow: 0 0 15px 0 #11e92a;
  borderr:1px solid red;
  border-radius: 15px;
  background-image: url('https://raw.githubusercontent.com/Termux91/web/main/data/confetti.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #e2f9f9;
  width:80%;
  height: 290px;
  overflow: auto;
}
span {
  color: #a61e1e;
  font-size: 25px;
  font-weight: bold;
}
#h1 {
  font-size: 45px;
  color: #17cc00;
  text-align: center;
  margin-top: 5px;
  text-shadow: 0px 0px 5px #25fed9, -0px -0px 5px #25fed9;
}
</style>
  </head>
  <body>
    <!--===main div start===-->
    <div>
      <!--===header div start===-->
      <div>
        <h1 id="h1">YOU WON</h1>
      </div>
      <!--===header div close===-->
      <!--===middle div start===-->
      <div id="mid-div">
        <h3 style="color: #08cc41; font-family: cursive; text-align: center;">CONGRATULATIONS</h3>
        <center><hr style="width: 60%; border: 0.5px solid grey; border-radius: 5px;"></center>
        <br>
       <!--<marquee scrolldelay="15" direction = "up">--><p style="text-align: justify; padding:15px; font-family: cursive; font-size: 25px; color: #2aec35">
          बधाई हो आपको मिला है <span> NETFLIX </span>का 499/- के plan का <span> SUBSCRIPTION </span> बिल्कुल मुफ्त में , 30 दिनों के लिए, तो देर किस बात की अभी नीचे दिए गए sign up पेज पर जाएं, रजिस्टर करें, और लुप्त उठाये MOVIES, SONGS AND TV SHOWS का कभी भी। ऑफर सीमित समय के लिए ही उपलब्ध है, नियम और शर्ते लागू। धन्यवाद।
        </p><!--</marquee>-->
        <br> <br>
<center><a href="https://www.netflix.com/signup/regform"><span>SIGN UP</span></a></center>
            </div>
    <!--===middle div close===-->
    </div>
    <!--===main div close===-->
  </body>
</html>
